/*******************************************************************************
 * \file field.overlay
 * \author MichaelLynnCSU (https://github.com/MichaelLynnCSU)
 * \date 01-01-2025
 *
 * \brief Field mode devicetree overlay for Pro Micro nRF52840 reed sensor.
 *
 * \details Configures UART console on P0.06/P0.08. Battery measurement
 *          handled by MAX17048 fuel gauge IC over I2C. See
 *          promicro_nrf52840.overlay for full SAADC failure history.
 *
 * \note    Enable pin removed (2026-03-29):
 *          P0.29 vbat-div-en node removed. Pin was wired to P0.31 not
 *          Vbat and had no effect.
 *
 * \note    BATTERY ADC HISTORY (2026-04-22):
 *          All SAADC-based battery measurement approaches failed on this
 *          board due to the HX3001 LDO permanently separating the CR2032
 *          from VDD. Four approaches tested -- see promicro_nrf52840.overlay
 *          for complete failure analysis. Current solution is MAX17048
 *          fuel gauge IC measuring B+ directly over I2C.
 *
 *          Short summary of what was tried and why it failed:
 *          - Divider + AIN:      worked but attenuated a voltage already
 *                                in range. Retained as fallback only.
 *          - Direct AIN:         CR2032 impedance (10-30 ohm) collapses
 *                                under SAADC input capacitance load.
 *          - NRF_SAADC_VDD:      reads 2.5V regulated rail, not cell.
 *          - Direct AIN + caps:  2x 10uF insufficient. CR2032 cannot
 *                                recharge caps fast enough. Datasheet cap
 *                                recommendation assumes low-impedance source,
 *                                not CR2032. Hundreds of uF would be needed.
 *                                Radio state is not the determining factor --
 *                                fails with radio idle too.
 *******************************************************************************/
/delete-node/ &storage_partition;

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
    };

    zephyr,user {
        io-channels = <&adc 0>;
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_default>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 9)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 9)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_VDD>; /* reads regulated 2.5V rail --
                                                     retained for reference only,
                                                     MAX17048 handles cell measurement */
        zephyr,resolution = <12>;
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        storage_partition: partition@ed000 {
            label = "storage";
            reg = <0x000ed000 0x00004000>;
        };
        log_partition: partition@f1000 {
            label = "log-partition";
            reg = <0x000f1000 0x0000f000>;
        };
    };
};

