/*******************************************************************************
 * \file promicro_nrf52840.overlay
 * \author MichaelLynnCSU (https://github.com/MichaelLynnCSU)
 * \date 01-01-2025
 *
 * \brief Devicetree overlay for Pro Micro nRF52840 reed sensor node.
 *
 * \details Configures:
 *          - ADC channel 0: P0.02 (AIN0) 12-bit, 1/6 gain, internal ref
 *          - UART0: TX=P0.06, RX=P0.08 (overrides board default P0.09/P0.10)
 *          - Flash partitions:
 *            storage_partition @ 0xED000 (16KB) NVS settings
 *            log_partition     @ 0xF1000 (16KB) flash event log
 *
 * \warning Deletes the default storage_partition and redefines it
 *          alongside log_partition in the upper flash region.
 *
 * \note    UART pin override (2026-03-29):
 *          Board default (promicro_nrf52840-pinctrl.dtsi) is TX=P0.09,
 *          RX=P0.10. Overridden here to TX=P0.06, RX=P0.08 to match
 *          the physical header pins used on this node. Override uses
 *          direct node reference (&uart0_default) instead of wrapping
 *          in &pinctrl {} -- the wrapper caused duplicate label conflicts
 *          with the board dtsi, leaving both pin sets active and the
 *          board defaults winning.
 *
 * \note    Battery divider (2026-03-29):
 *          No software enable pin. Divider is always connected.
 *          Vbat → 100k → 100k → P0.02(AIN0) → 100k → GND
 *          R1 = 200k (two 100k in series), R2 = 100k.
 *          Ratio = R2/(R1+R2) = 100k/300k = 1/3.
 *          ADC pin voltage = Vbat / 3.
 *          Reconstruct: adc_pin_mV * 3 = Vbat_mV.
 *          Quiescent current = Vbat / 300k = ~10uA at 3V -- acceptable
 *          for CR2032 (typical capacity 220mAh = ~2.5 years at 10uA).
 *          Previous design used P0.29 as a high-side enable switch but
 *          P0.29 was wired to P0.31 (AIN7) through a resistor, not to
 *          Vbat, so the enable had no effect and the ADC saturated at
 *          4095 (3.6V full scale). Fixed by removing the enable pin and
 *          connecting the divider directly between Vbat and GND.
 *******************************************************************************/
/delete-node/ &storage_partition;
/ {
    zephyr,user {
        io-channels = <&adc 0>;
    };
};
&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 6)>,
                <NRF_PSEL(UART_RX, 0, 8)>;
    };
};
&uart0_sleep {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 6)>,
                <NRF_PSEL(UART_RX, 0, 8)>;
        low-power-enable;
    };
};
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 -- Vbat/3 via 200k/100k divider */
        zephyr,resolution = <12>;
    };
};
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        storage_partition: partition@ed000 {
            label = "storage";
            reg = <0x000ed000 0x00004000>;
        };
        log_partition: partition@f1000 {
            label = "log-partition";
            reg = <0x000f1000 0x00004000>;
        };
    };
};
&uart0 {
    status = "okay";
    current-speed = <115200>;
};
